springVersion=4.0.3.RELEASE
springCloudVersion=1.1.1.RELEASE
tomcatVersion=7.0.54
jacksonVersion=2.3.3

systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=8080
